# tech-tevux-dashboards-controls-common

./: README.md  Tech.Tevux.Dashboards.Common.sln
Tech.Tevux.Dashboards.Common/: Tech.Tevux.Dashboards.Common.csproj  Tech.Tevux.Dashboards.Common.nuspec
Tech.Tevux.Dashboards.Common/Code/: AppearanceRule.cs  AppearanceRuleStyle.cs
Tech.Tevux.Dashboards.Common/Properties/PublishProfiles/: Default.pubxml
Tech.Tevux.Dashboards.Controls.Common/: Tech.Tevux.Dashboards.Controls.Common.csproj  Tech.Tevux.Dashboards.Controls.Common.nuspec
Tech.Tevux.Dashboards.Controls.Common/Code/: AppearanceRule.cs  AppearanceRuleStyle.cs
